{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start" : "node index",
   "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
   
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "multer": "^1.4.4"
  }
  
}
